namespace StringQuiz01
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("문자열을 입력하세요 : ");
            string input = Console.ReadLine();
            char[] arr = input.ToCharArray();
            int aCnt= 0 ; int bCnt = 0; int cCnt = 0 ; int dCnt = 0 ;

            for (int i = 0; i < arr.Length; i++)
            {
                if (arr[i] >= 'A' && arr[i] <= 'Z') aCnt++;
                else if (arr[i] >= 'a' && arr[i] <= 'z') bCnt++;
                else if (arr[i] >= '0' && arr[i] <= '9') cCnt++;
                else dCnt++;                   
            }

            Console.WriteLine("대문자" + aCnt);
            Console.WriteLine("소문자" + bCnt);
            Console.WriteLine("숫자" +  cCnt);
            Console.WriteLine("특수문자" + dCnt);

           
        }
    }
}
