namespace ImageApp02
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            progressBar1.Maximum = 1000;
            progressBar1.Minimum = 0;
            progressBar1.Value = 1;

            Task task = Task.Run(() =>
            {
                for (int i = 1; i < 1000; i++)
                {
                    Invoke(new Action(() =>
                    {
                        progressBar1.Value = i;
                    }));
                    
                    Thread.Sleep(1);
                }
            });
         
        }
    }
}
