namespace Arrrayquiz03
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // 1 ~ 10까지 정수 요소가 입력된 배열 arr을 만들고
            // 배열 arr을 이용하여 짝수, 홀수, 3의 배수를 출력해보세요.
            //배열 선언
            int[] arr = new int[10];
            //배열에 1~10까지 값을 대입
            //for (int i = 0; i < arr.Length; i++)            
            //    arr[i] = i + 1;
            //1. 배열의 요소에서 짝수만 출력(arr[i} index%2==0)
            //for (int i = 0; i < arr.Length; i++)
            //{
            //    if (arr[i]%2==0)
            //        Console.Write(arr[i] + " ");
            //}
            //Console.WriteLine();
            //2. 배열의 요소에서 홀수만 출력(arr[i} index%2==0)
            //for (int i = 0; i < arr.Length; i += 2)
            //{
            //    Console.Write(arr[i] + " ");
            //}
            //Console.WriteLine();
            //3. 배열의 요소에서 3의 배수만 출력(arr[i] index%3==0)
            // for(int i = 0; i < arr.Length;i ++)
            // {
            //    if (arr[i]%3==0)
            //     Console.Write(arr[i] + " ");
            // }
            //Console.WriteLine();
        }
        
        
    }
}
