HomeControllers

public IActionResult Index()
	{
		var employee = new List<Employee>
		{
			new Employee {Id = 1, Name = "홍길도", Job = "대리", Salary = 35000},
			new Employee {Id = 2, Name = "홍길동", Job = "대리", Salary = 33000},
			new Employee {Id = 3, Name = "홍길오", Job = "대리", Salary = 34000}
		};
		return View(employee);
	}

Employees

namespace _230828.Models
{
	public class Employee
	{
		public int Id { get; set; }	
		public string Name { get; set; }
		public string Job { get; set; }
		public int Salary { get; set; }
	}
}


Index

@model IEnumerable<_230828.Models.Employee>;

@{
    ViewData["Title"] = "Home Page";
    //var employees = ViewData["data1"] as List<Employee>;
}

<div class="text-center">
    <h1 class="display-4">Welcome</h1>
    <p>Learn about <a href="https://docs.microsoft.com/aspnet/core">building Web apps with ASP.NET Core</a>.</p>
</div>


<div>
    @foreach(var item in Model){
        <tr>
            <h3> @item.Id    </h3>
            <h3> @item.Name  </h3>
            <h3> @item.Job   </h3>
            <h3> @item.Salary</h3>
            <h3>--------------------------</h3>
        </tr>
    }
</div>
