HomeController
namespace EmptyViewImports.Controllers
{
    public class HomeController : Controller
    {
        public IActionResult Index()
        {
            var students = new List<Student>
            {
                new Student { Id = 1, Name = "홍길동" , Hp = "010-1111-1111"},
                new Student { Id = 2, Name = "이순신" , Hp = "010-2222-2222"},
                new Student { Id = 3, Name = "강감찬" , Hp = "010-3333-3333"}
            };
            return View(students);
        }

        public IActionResult About()
        {
            var students = new List<Student>
            {
                new Student { Id = 1, Name = "홍길동" , Hp = "010-1111-1111"},
                new Student { Id = 2, Name = "이순신" , Hp = "010-2222-2222"},
                new Student { Id = 3, Name = "강감찬" , Hp = "010-3333-3333"}
            };
            return View(students);
        }
    }
}

Models

namespace EmptyViewImports.Models
{
    public class Student
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Hp { get; set; }
    }
}

About

@model List<Student>

@{
    ViewData["Title"] = "About";
}

<h1>About</h1>

@{
    foreach (var item in Model)
    {
        <h2>@item.Id</h2>
        <h2>@item.Name</h2>
        <h2>@item.Hp</h2>
        <h2>-------------------</h2>
    }
}

Index

@model List<Student>

@{
    ViewData["Title"] = "Index";
}

<h1>Index</h1>

@{
    foreach(var item in Model)
    {
        <h2>@item.Id</h2>
        <h2>@item.Name</h2>
        <h2>@item.Hp</h2>
        <h2>-------------------</h2>
    }
}

_ViewImports
@using EmptyViewImports.Models

Program
var builder = WebApplication.CreateBuilder(args);
builder.Services.AddControllersWithViews();
var app = builder.Build();

//app.MapGet("/", () => "Hello World!");

app.UseStaticFiles();

app.MapControllerRoute(
    name: "default",
    pattern: "{controller=Home}/{action=Index}/{id?}");

app.Run();
