namespace arrquiz01
{
    internal class Program
    {
        static void Main(string[] args)
        {

            string[] input = Console.ReadLine().Split(' ');
            int[,] arr = new int[3,4];
            for (int i = 0; i < 3; i++)
                for (int j = 0; j < 4; j++)
                {
                    arr[i,j]= int.Parse(input[i * 4 +j]);
                }

            for(int i = 0;i < 3;i++)
                for(int j = 0;j < 4;j++)
                {
                    Console.WriteLine(arr[i,j]);    
                }
             Console.WriteLine();

            for(int j =0;j < 4; j++)
            {
                for(int i =0;i < 3; i++)
                {
                    Console.WriteLine(arr[i,j]);
                } 
                Console.WriteLine() ;
            } 
        }
    }
}
