namespace DelegateApp02
{
    delegate int Compare(int a, int b);
    class Program
    {
        static int AscendCompare(int a, int b)
        {
            if (a > b)
                return 1;
            else if (a == b)
                return 0;
            else
                return -1;
        }  
        static int DescendCompare(int a, int b) 
        {
            if (a < b)
                return 1;
            else if (a == b)
                return 0;
            else 
                return -1;
        }   
        static void BubbleSort(int[] Dataset, Compare Comparer)
        {
            int i = 0;
            int j = 0;
            int temp = 0;

            for(i = 0; i < Dataset.Length-1; i++) 
            {
                for(j = 0; j < Dataset.Length-(i + 1 ); j++) 
                {
                    if (Comparer(Dataset[j], Dataset[j + 1]) > 0)
                        {
                        temp = Dataset[j + 1];
                        Dataset[j + 1] = Dataset[j];
                        Dataset[j] = temp;
                    }
                }
            }
        }
        static void Main(string[] args)
        {
            int[] array = { 3, 7, 4, 2, 10 };

            Console.WriteLine("오름차순");
            // Callback(AscendCompare)
            BubbleSort(array, new Compare(AscendCompare));
            //출력
            for(int i = 0; i < array.Length;  i++)
                Console.Write($"{array[i]}");

            Console.WriteLine();
            int[] array2 = { 7, 2, 8, 10, 11 };

            Console.WriteLine("내림차순");
            BubbleSort(array2, new Compare(DescendCompare));
            //출력 
            for(int i = 0; i < array2.Length; i++)
                Console.Write($"{array2[i]}");
            
            Console.WriteLine();
        }
    }
}
