namespace AbortApp
{
    internal class Program
    {
        static void DoSomethig()
        {
            try
            {
                for (int i = 0; i < 10000; i++)
                {
                    Console.WriteLine($"Do Something : {i}");
                    Thread.Sleep(10);
                }
            }catch(ThreadAbortException) 
            {
                Console.WriteLine("스레드 Abot 발생");
            }
            finally
            {
                //무조건 실행되는 구문
                Console.WriteLine("finally");
            }
          
        }
        static void Main(string[] args)
        {
            Thread t1 = new Thread(new ThreadStart(DoSomethig));
            t1.Start();
            for(int i = 1; i < 1000; i++)
            {
                if(i == 100)
                    t1.Abort();
                Thread.Sleep(20);
            }
            t1.Abort();
            t1.Join();
        }
    }
}
