namespace MessageBox01
{
    public partial class Form1 : Form
    {
        private TextBox[] txtInput, txtOutput;
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            int i = 0;
            int[] iJumsu = new int[9];
            string[] sHakjum = new string[9]; 
            for(i = 0; i < 9; i++)
            {
                if (txtInput[i].Text == "")
                {
                    MessageBox.Show("textBox" + (i + 1) + ".Text에 점수를 입력하세요^^", "경고 1-" + (i + 1));
                    txtInput[i].Focus();
                    goto ReTry;
                }
            }
            for(i = 0; i < 9; i++)
                iJumsu[i] = int.Parse(txtInput[i].Text);
            for(i = 0; i < 9; i++)
            {
                if (iJumsu[i] < 0 || iJumsu[i] > 100)
                {
                    MessageBox.Show("textBox" + (i + 1) + "에 0부터 100사이의 값을 입력하세요^^",
                                                                "경고 2-" + (i + 1));
                    txtInput[i].Focus();
                    txtInput[i].SelectionStart = 0;
                    txtInput[i].SelectionLength = txtInput[i].Text.Length;
                    goto ReTry;
                }
            }
            for(i = 0; i < 9; i++)
            {
                if (iJumsu[i] > 95) sHakjum[i] = "A+";
                else if (iJumsu[i] > 89) sHakjum[i] = "A0";
                else if (iJumsu[i] > 85) sHakjum[i] = "B+";
                else if (iJumsu[i] > 79) sHakjum[i] = "B0";
                else if (iJumsu[i] > 75) sHakjum[i] = "C+";
                else if (iJumsu[i] > 69) sHakjum[i] = "C0";
                else if (iJumsu[i] > 65) sHakjum[i] = "D+";
                else if (iJumsu[i] > 59) sHakjum[i] = "D0";
                else sHakjum[i] = "F";
            }
            for(i = 0; i < 9; i++)
                txtOutput[i].Text = sHakjum[i];
            ReTry: i = 0;
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            txtInput = new TextBox[] {textBox1, textBox2,textBox3,textBox4,textBox5,
                                      textBox6,textBox7, textBox8, textBox9};
            txtOutput = new TextBox[] {textBox10,textBox11,textBox12,textBox13,
                                       textBox14,textBox15, textBox16, textBox17, textBox18};
        }
    }
}
