namespace p._683Quiz
{
    class Counter
    {
        const int LOOP_COUNT = 1000;

        readonly object thisLock;

        private int count;
        public int Count
        {
            get { return count; }
        }

      
        public Counter()
        {
            thisLock = new object(); //락 열쇠를 만듭니다.
            count = 0; //초기값 변수는 0으로 초기화
        }

        public void Increase()
        {
           int loopCount = LOOP_COUNT;

           while (loopCount-- > 0)
           {
               lock (thisLock)
               {
                   count++;
               }
               Thread.Sleep(1);
            }
        }


        public void Decrease()
        {
            int loopCount = LOOP_COUNT;
            while (loopCount-- > 0)
            {
                lock (thisLock)
                {
                    count--;
                }
                Thread.Sleep(1);
            }
        }
    }

    class MainApp
    {
        static void Main(string[] args)
        {
            Counter counter = new Counter();

            Thread incThread = new Thread(
                new ThreadStart(counter.Increase));
            Thread decThread = new Thread(
                new ThreadStart(counter.Decrease));

            incThread.Start();
            decThread.Start();

            incThread.Join();
            decThread.Join();

            Console.WriteLine(counter.Count);
        }
    }
}
