namespace Quiz1019
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //Mat m2 = new Mat(3, 3, MatType.CV_32S, new int[] { 1, 2, 3, 4, 5, 6, 7, 8, 9 });
            //Console.WriteLine(m2.Dump());

            int[] data = new int[9];
            for (int i = 0; i < data.Length; i++)
            {
                data[i] = i + 1;
            }

            Mat m1 = new Mat(3, 3, MatType.CV_32S, data);
            Console.WriteLine($"{m1.Dump()}");
        }
    }
}
