namespace FIleApp01
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //임베디드 프로그래밍 50% I/O 입출력
            //리눅스 모든것이 File    ---> low level ---> byte[]

            //File과 FileInfo
            //FileStream fs = File.Create("c:\\Temp\\a.dat");
            //File.Copy("c:\\Temp\\a.dat", "c:\\Temp\\d.dat");
            try
            {
                FileInfo file = new FileInfo("c:\\Temp\\b.dat");
                FileStream fs = file.Create(); //생성
                fs.Close();
                FileInfo src = new FileInfo("c:\\Temp\\b.dat");
                FileInfo dst = src.CopyTo("c:\\Temp\\e.dat");  //복사 

                File.Delete("c:\\Temp\\b.dat");
                FileInfo deleteFile = new FileInfo("c:\\Temp\\e.dat");//삭제
                deleteFile.Delete();
                
            }catch(Exception ex)
            {
                Console.WriteLine(ex.Message);
            }
        }
    }
}
