namespace QueApp
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //Queue : 앞이 열려있고 뒤가 뚫려있는 구조 123 - > 123

            // 문자열 "Hello", "Halo", "HI"를 Queue에 입력하고 콘솔화면(MYtxt.txt)에 출력하시오.
            // Stack이란 자료구조 Collection이 있다. 입력을 Push()로 하고 출력을 Pop()으로 하는데 100 200 300을 입력해서 300 200 100으로 출력하세요.
            //Queue<int> que = new Queue<int>();
            //que.Enqueue(1);
            //que.Enqueue(2);
            //que.Enqueue(3);
            //que.Enqueue(4);
            //que.Enqueue(5);

            //Queue<string> que = new Queue<string>();
            //que.Enqueue("Hello");
            //que.Enqueue("Halo");
            //que.Enqueue("HI");

            //while(que.Count > 0)
            //Console.WriteLine(que.Dequeue());

            Stack<int> stack = new Stack<int>();
            stack.Push(100);
            stack.Push(200);
            stack.Push(300);
            
            while (stack.Count > 0)
            Console.WriteLine(stack.Pop());
        }
    }
}
