var builder = WebApplication.CreateBuilder(args);
var app = builder.Build();

//App 초기화 후 설정
app.UseRouting();

//app.MapGet("/Hi", () => "Home Page");

//app.MapGet("/Home", () => "Hello World ~! -- Get");
//app.MapPost("/Home", () => "Hello World ~! -- Post");
//app.MapPut("/Home", () => "Hello World ~! -- Put");
//app.MapDelete("/Home", () => "Hello World ~! -- Delete");

app.UseEndpoints(endpoints =>
{
    endpoints.MapGet("/Home", async (context) =>
    {
        context.Response.ContentType = "text/plain; charset=utf-8";
        await context.Response.WriteAsync("홈페이지 입니다. GET");
    });

    endpoints.MapGet("/Home", async (context) =>
    {
        await context.Response.WriteAsync("POST");
    });

    endpoints.MapGet("/Home", async (context) =>
    {
        await context.Response.WriteAsync("PUT");
    });

    endpoints.MapGet("/Home", async (context) =>
    {
        await context.Response.WriteAsync("DELETE");
    });
});

app.Run();
