using Microsoft.AspNetCore.Mvc;

namespace WebMVCEmpty03.Controllers
{
    //[Route("Home")]
    [Route("[controller]")]
    public class HomeController : Controller
    {
        //[Route("")]
        [Route("[action]")]
        [Route("~/")]
        public IActionResult Index()
        {
            return View();
        }
        //[Route("About")]
        [Route("[action]")]
        public IActionResult About()
        {
            return View();
        }

        //[Route("Details/{id?}")]
        [Route("[action]/{id?}")]
        public int Details(int id) 
        {
            return id;
        }
    }
}
