namespace SplitChannelApp
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Mat image = new Mat("C:\\Temp\\image\\tomato.jpg", ImreadModes.Color);
            if (image.Empty())
            {
                throw new Exception("이미지를 찾을 수 없거나 읽을수 없습니다.");
            }

            Mat[] bgr = Cv2.Split(image);

            new Window("image", image);
            new Window("B", bgr[0]);
            new Window("G", bgr[1]);
            new Window("R", bgr[2]);

            Cv2.WaitKey(0);

        }
    }
}
