namespace CombinationQuiz01
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // 1
            for(int i  = 0; i < 4;  i++)
            {
                for(int j = 0; j < 4; j++)
                {
                    if( i < j)
                    {
                        Console.WriteLine($"{i + 1 } { j + 1 }");
                    }
                }
            }

            //2
            int[] arr = new int[4] { 1, 2, 3, 4 };
            for(int i =0; i < 4; i++)
            {
                for(int j = 0; j < 4; j++)
                {
                    if (arr[i] < arr[j] && arr[i] != arr[j])
                    {
                        Console.WriteLine($"{arr[i]} {arr[j]}");
                    }
                }
            }

        }
    }
}
