namespace QUiz033
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Prime");

            for (int i = 2; i < 100; i++)
            {
                int cnt = 1;
                for (int j = 2; j < i; j++)
                {
                    if (i % j == 0) 
                    cnt++;
                }
                if (cnt == 1)
                {
                    Console.WriteLine(i + " ");
                } 

                
            }

            bool flag = false;
            for(int  i = 2; i < 100; i++)
            {
                flag = false;
                for(int j = 2; j < i; j++)
                {
                    if(i % j == 0)
                    {
                        flag = true;
                        break;
                    }
                }
                if(flag == false)
                    Console.WriteLine(i + " ");
            }
        } 
    }
}
