namespace CalculatorQuiz02
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            int Plus;
            double sum1 = 0, sum2 = 0;
            
            Plus = int.Parse(textBox1.Text);

            textBox2.Text = " ";
            textBox3.Text = " ";

            for(int i = 1; i <= Plus; i++)
            {
                if(i%2 == 0)
                {
                    sum1 = sum1 + i;
                    textBox3.Text = textBox3.Text + i  + " + ";
                }
                else
                {
                    sum2 = sum2 + i;
                    textBox2.Text = textBox2.Text + i + " + ";
                }
            }
            textBox2.Text = textBox2.Text.TrimEnd('+', ' ') + " = " + sum1;
            textBox3.Text = textBox3.Text.TrimEnd('+', ' ') + " = " + sum2;   
        }
    }
}
