namespace CalculatorQuiz
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            int Plus1;
            double Sum = 0;

            Plus1 = int.Parse(textBox1.Text);

            textBox2.Text = " ";

            for(int i = 1; i <= Plus1; i++)
            {
                Sum += i;
                textBox2.Text = textBox2.Text + i + " + ";
            }
            textBox2.Text = textBox2.Text.TrimEnd('+', ' ') + " = " + Sum;
        }
    }
}
