namespace CalculatorQuiz03
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            int i, j, k;
            textBox1.Text = " ";
            for (i = 1; i <= 9; i += 3)
            {
                for (j = 1; j <= 9; j++)
                {
                    for (k = 0; k <= 2; k++)
                    {
                        textBox1.Text = textBox1.Text + (i + k) + " * " + j + " = ";
                        textBox1.Text = textBox1.Text + ((i + k) * j) + "     ";
                    }
                    textBox1.Text = textBox1.Text + Environment.NewLine;
                }
                textBox1.Text = textBox1.Text + Environment.NewLine;
            }
        }
    }
}
