namespace Windows_Form_App1
{
    public partial class Form1 : Form
    {
        private int Number = 0;
        private DateTime NowTime;
        public Form1()
        {
            InitializeComponent();
        }
       

        public void GetNumber()
        {
            Number++;
        }

        public void OutNumber()
        {
            textBox1.AppendText(Number + "\r\n");
        }

        public void GetTime()
        {
            NowTime = DateTime.Now;
        }

        public void OutTime()
        {
            textBox2.AppendText(NowTime + "\r\n");
        }
      

        private async void button1_Click(object sender, EventArgs e)
        {
            //for(int i = 1; i <= 5; i++) 
            //{
            //    GetNumber();
            //    OutNumber();
            //    GetTime();
            //    OutTime();
            //    System.Threading.Thread.Sleep(1000);
            //}
            await Task.Run(() =>
            {
                for (int i = 0; i <= 5; i++)
                {
                    GetNumber();
                    this.Invoke(new Action(() =>
                    {
                        OutNumber();
                    }));
                    GetTime();
                    this.Invoke(new Action(() =>
                    {
                        OutTime();
                    }));
                    Thread.Sleep(1000);
                }
            });
        }
    }
}
