5일차
#주민번호 990901 - 뒷자리를 별로 채웁니다.
select
       rpad('990901-' , 14 , '*')
       from dual; 
       
#'HELLO' 소문자로 변경해 주세요.
select lower('HELLO') from dual;

#'안녕' 문자열의 길이와 바이트 크기를 알려주세요.
select length ('안녕'), lengthb('안녕') from dual;

# p150 SQL 날짜함수들....
select * from emp;
select ename , hiredate from emp;
desc emp;

select sysdate as now, 
      sysdate -1 as 어제,
      sysdate +1 as 내일
from dual;

#3개월 후의 날짜는?? 카멜 표기법
select sysdate, add_months (sysdate, 3) from dual;

#입사 10주년이 되는 사원들의 데이터는?
select empno, ename, hiredate,
       add_months (hiredate, 120) as work10year
from emp;
#입사 32년 미만의 사원 데이터 출력하기
select empno, ename, hiredate, sysdate from emp
where add_months(hiredate, 500) > sysdate;

#sysdate와 add_months 함수를 사용하여 현재 날짜와 
#6개월 후 날짜가 출력되도록 SQL을 작성하세요.
select sysdate,
       add_months(sysdate, 6)
       from dual;
       
#두 날짜 간의 개월 수 차이를 구하는 함수(montsh_between)
select empno, ename, hiredate,
       round(months_between (hiredate, sysdate),2) 
       as months1,
       trunc(months_between(sysdate, hiredate))
       as months2
from emp;

#달의 마지막 날짜 구하는 함수 NEXT_DAY, LAST_DAY
select sysdate, next_day(sysdate, '월요일'),
                last_day(sysdate),
                next_day(next_day(sysdate, '월요일'), '월요일')
from dual;

#6-29 round 함수 사용하여 날짜 데이터 출력하기
select sysdate,
        round(sysdate, 'CC') as format_cc,
        round(sysdate, 'YYYY') as format_yyyy,
        round(sysdate, 'Q') as format_q,
        round(sysdate, 'DDD') as format_dd
from dual;
        


#프로그래밍과 직접관련된 변환함수
#숫자와 문자열을 더하여 출력
select empno, ename, empno + '500' from emp
where ename= 'KING';
desc emp;

#문자열과 숫자를 더하여 출력
select 'ABCD' + empno, empno, ename from emp
where ename = 'KING';

# 형변환 함수 3총사
#to_char, to_number, to_date

#날짜 형식을 문자열로 출력하소 싶습니다.
select to_char(sysdate, 'YYYY/MM/DD HH24:MI:SS')
              as 현재시간
from dual;

#월과 요일을 다양한 형식으로 출력하시오.
#6-34
select sysdate,
       to_char(sysdate ,'MM'),
       to_char(sysdate ,'MONTH'),
       to_char(sysdate ,'DY'),
       to_char(sysdate ,'DAY')
from dual;

#여러 언어로 날짜(월) 출력하기
select sysdate,
       to_char(sysdate, 'MON', 'NLS_DATE_LANGUAGE = JAPANESE') as MON_JPN,
       to_char(sysdate, 'MON', 'NLS_DATE_LANGUAGE = ENGLISH') as MON_ENG,
        to_char(sysdate, 'DAY', 'NLS_DATE_LANGUAGE = JAPANESE') as DAY_JPN,
       to_char(sysdate, 'DAY', 'NLS_DATE_LANGUAGE = ENGLISH') as DAY_ENG
from dual;

#6-42 문자 데이터를 날짜 데이터 변환하는 함수 TO_DATE
select TO_DATE('2018-07-14' , 'YYYY-MM-DD') as DATE1
from dual;

#문자열의 숫자타입으로 변환하려면 To_number
select 1300 - '1500', '1300' + 1500 from dual;
#에러
select '1,300' -'1,500' from dual;
select '1300' - '1500' from dual;
select to_number('1,300' , '999,999')
     - to_number('1,500' , '999,999') as CAL
from dual;01

#to_char, to_number, to_date 꼭 기억 !!

#TO_CHAR 급여 출력
select sal,
       to_char(sal, '$999,999') as 달러,
        to_char(sal, 'L999,999') as 원,
        to_char(sal, '999,999.00') as sal_1,
        to_char(sal, '000999999.99') as sal_2,
        to_char(sal, '$999,999,00') as sal_3 
       from emp;
       

#p.313 데이터 정의어 -- CREATE
#테이블 삭제
drop table EMP_DDL;
#1단계
create table EMP_DDL (
empno   number(4),
ename   varchar2(10),
job     varchar2(9)
);
#2단계
select * from EMP_DDL;
#3단계
insert into EMP_DDL(empno, ename, job)
values (1000, 'KING', 'MANAGER');

#파일 설정
commit;

select * from PHONEBOOK;

select * from EMP;

INSERT INTO PHONEBOOK (ID, NAME, HP)  VALUES (7, '을지문덕', '010-2222-2222');

select NVL (MGR, 0) from emp;

#NVL 함수 사용하기 NULL 반환
select empno, ename, sal, comm, sal + comm,
       NVL(COMM, 0), SAL + NVL(COMM, 0)
from emp;

#NVL 2 함수
select empno, ename, comm, 
       NVL2(COMM, 'O' , 'X'),
       NVL2(COMM, sal * 12 +comm , sal*12) as 연봉
from emp;

#DECODE 상황에 따라 다른 데이터를 반환하는 함수
#6-47
select  empno, ename, job, sal,
        decode(job, 'MANAGER', sal * 1.1,
                    'SALESMAN', sal * 1.05,
                    sal * 1) as UPSAL
from emp;


# job이 'PRESIDENT' 일 때 MGR 8000 한다면?
select empno, ename, job, sal,
    decode(job, 'PRESIDENT' , 8000, 0)
    from emp;
    
    
#case문
select empno, ename, job, sal,
        case job
            when 'MANAGER' then sal * 1.1
            when 'SALESMAN' then sal * 1.05
            else sal * 1.03
        end as UPSAL
from emp;

#기준 데이터 없이 조건식만으로 CASE문 사용하기
#열 값에 따라서 출력 값이 달라지는 CASE
select empno, ename, comm,
        case
            when comm is null then '해당사항 없음'
            when comm = 0 then '수당없음'
            when comm > 0 then '수당 : ' || comm
        end as comm_text
    from emp;

#6-1
select empno, rpad(substr(empno, 1, 2),4,'*')as MASKING_EMPNO,
ename, 
rpad(substr(ename, 1, 1), length(ename), '*') as MASKING_ENAME
from emp
where length(ename) >=5 and length(ename) < 6;

#6-2
select empno, ename, sal,
        trunc(sal/21.5,2) as DAY_PAY,
        round((sal/21.5)/8,1) as TIME_PAY
        from emp;
        
        
#6-3
select empno, ename, hiredate,
        TO_CHAR(next_day(add_months(hiredate, 3), '월요일'), 'YYYY-MM-DD') as R_JOB,
        NVL(TO_CHAR(comm), 'N/A')
from emp;

#6-4
select empno, ename, mgr,
        decode(substr(mgr, 1, 2),
                                    '78', '8888',
                                    '77', '7777',
                                    '76', '6666',
                                    '75', '5555',
                                    '0000') as CHG_MGR
from emp;
